
注意：：为了提高扩展性以及可操作性，写入的文档使用格式化的速写方式，marKdown也可以，存储在数据库外，数据库中存储文件路径。
关系型数据库存储的是关系！！！


页面设计：

1. 事件列表
2. 句子列表
3. 词汇列表
4. 定义卡片
5. 属性树
6. 关系树
7. tab页：对应事件、对应句子、对应词汇、对应属性

逻辑设计：
注意：：1和数据焦点行的刷新有着一样的操作逻辑
总体逻辑：
1. （事件 1：N 句子 1：N 词汇） 1：N 属性DATA 1：N 关系DATA 1：N （（对应事件 1：N 对应句子 1：N 对应词汇） 1：N 对应属性DATA）
2. 事件、句子、词汇 和 对应事件、对应句子、对应词汇 之间是完全同步的
3. 属性树、关系树的处理逻辑是完全独立的，属性data和关系data是和事件关联的，所以树结构修改时，需要实时同步所有的data（当然也许可以不同步，data数据默认是空，比如循环判断勾选的情况）
4. 所有的数据行都应该有相对应的状态以便于针对处理，目前状态有：新增、编辑、作废、保存、对应（右侧tab使用）
5. 不同状态的数据行应该有对应的颜色标识
6. 获取数据：一次性把第一页的数据全部获取到
7. 关系树中选取了固定的关系data行，那么右侧tab页就会置对应的对象和属性为对应状态
8. 所有页面都有自己的变量集
9. 所有的页面都是实时修改的（即不需要编辑按钮，当卡片修改或者check改变时，实时修改数据）
由于卡片需要实时反馈，所以对所有的页面都有标志位P_flag
事件&对应事件 ： E；句子&对应句子：S；词汇&对应词汇：V；属性树：P；关系树：R
注意：：：：（此处不全，这里只思考了，当卡片修改时如何确定当前修改的是哪个页面的数据）
10. 所有的数据都有两个编号：一个是显示的编号（有结构的编号），一个是默认的编号（自动加一）
11. 所有的全局变量前都必须加上g_


1. 事件列表
	1.1 绑定数据
		1.1.1 匹配数据库---实体类---表单列
	1.2 焦点行
		1.2.1 刷新句子列表、词汇列表、卡片、属性树，刷新P_flag
	1.3 新增
		1.3.1 触发焦点行（前置）
		1.3.2 新增行，并为行赋值
		1.3.3 触发焦点行（自动）
	1.4 作废
		1.4.1 触发焦点行（前置）
		1.4.2 修改行值，修改相关句子、词汇、卡片、属性、关系、对应属性的状态为作废

2. 句子列表
	2.1 绑定数据
		2.1.1 匹配数据库---实体类---表单列
	2.2 焦点行
		2.2.1 刷新词汇列表、卡片、属性树，刷新P_flag
	2.3 新增
		2.3.1 触发焦点行（前置）
		2.3.2 新增行，并为行赋值
		2.3.3 触发焦点行（自动）
	2.4 插入
		2.4.1 触发焦点行（前置）
		2.4.2 新增行，并为行赋值（新增行为当前行后面+1（字符），当编号已经多一位的情况下，是数值+1，这样可保证行位置，而且不用改后面的编号）
		2.4.3 触发焦点行（自动）
	2.5 作废
		2.5.1 触发焦点行（前置）
		2.5.2 修改行值，修改相关句子、词汇、卡片、属性、关系、对应属性的状态为作废

3. 词汇列表
	3.1 绑定数据
		3.1.1 匹配数据库---实体类---表单列
	3.2 焦点行
		3.2.1 刷新卡片、属性树，刷新P_flag
	3.3 新增
		3.3.1 触发焦点行（前置）
		3.3.2 新增行，并为行赋值
		3.3.3 触发焦点行（自动）
	3.4 插入
		3.4.1 触发焦点行（前置）
		3.4.2 新增行，并为行赋值（新增行为当前行后面+1（字符），当编号已经多一位的情况下，是数值+1，这样可保证行位置，而且不用改后面的编号）
		3.4.3 触发焦点行（自动）
	3.5 作废
		3.5.1 触发焦点行（前置）
		3.5.2 修改行值，修改相关句子、词汇、卡片、属性、关系、对应属性的状态为作废

4. 定义卡片
	4.1 数据修改：Editvaluechanged？

5. 属性树
	5.1 绑定数据
		5.1.1 匹配数据库---实体类---表单列
	5.2 焦点行 
		5.2.1 刷新关系树，刷新卡片，刷新P_flag
	5.3 新增
		5.3.1 触发焦点行（前置）
		5.3.2 新增行，并为行赋值
		5.3.3 触发焦点行（自动）
	5.4 新增下级
		5.4.1 触发焦点行（前置）
		5.4.2 新增行，并为行赋值（编号+0001）
		5.4.3 触发焦点行（自动）
	5.5 作废
		5.5.1 触发焦点行（前置）
		5.5.2 修改行值，修改相关句子、词汇、卡片、属性、关系、对应属性的状态为作废

6. 关系树
	6.1 绑定数据
		6.1.1 匹配数据库---实体类---表单列
	6.2 焦点行
		6.2.1 刷新关系data（添加或编辑），刷新卡片，刷新P_flag
	6.3 新增
		6.3.1 触发焦点行（前置）
		6.3.2 新增行，并为行赋值
		6.3.3 触发焦点行（自动）
	6.4 新增下级
		6.4.1 触发焦点行（前置）
		6.4.2 新增行，并为行赋值（编号+0001）
		6.4.3 触发焦点行（自动）
	6.5 作废
		6.5.1 触发焦点行（前置）
		6.5.2 修改行值，修改相关句子、词汇、卡片、属性、关系、对应属性的状态为作废

7. tab页---根据关系树处理
	7.1 事件
		7.1.1 绑定数据
		7.1.2 焦点行 ： 刷新句子列表、词汇列表、卡片、属性树，刷新P_flag
	7.2 句子
		7.2.1 绑定数据
		7.2.2 焦点行：刷新词汇列表、卡片、属性树，刷新P_flag
	7.3 词汇
		7.3.1 绑定数据
		7.3.2 焦点行：卡片、属性树，刷新P_flag
	7.4 属性树
		7.4.1 绑定数据
		7.4.2 焦点行：卡片，刷新P_flag，刷新属性data
	
		
		
